<!doctype html>
<html class="page" lang="ru"">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>graduate project</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="shortcut icon" href="./icons/LC-fivicon-52x66.ico" type="image/x-icon">
  </head>
  <body class="page__body">
    <header class="header">
      <div class="container header__container">
        <a class="logo header__logo" href="/">
          <img class="header__logo-img" src="./icons/logo-icon.svg" width="163" height="66" alt="Логотип Leader Classic">
        </a>
        <div class="lang-selector">
    <img class="flag" src="./icons/lang.svg" alt="Флаг России">
  <span class="code">RU</span>
  <span class="arrow">▼</span>
</div>
        <nav id="header__menu" class="menu header__menu" aria-label="Главное меню">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#pricing-plans">Тарифы</a></li>
              <li class="header__menu-item">
              <a class="header__menu-link" href="#bonus">Бонус</a></li>
              <li class="header__menu-item">
              <a class="header__menu-link" href="#referral-program">Реферальная</a></li>
              <li class="header__menu-item">
              <a class="header__menu-link menu__link-emoji" href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__controls">
          <button class="header__actions-button-log">Войти</button>
          <button class="header__actions-button-open">Открыть счёт</и>
        </div>
      </div>
    </header>
  <main class="main">
    <section class="hero">
      <div class="hero__container">
        <header class="hero__header">
          <div class="hero__gift">
            <img class="hero__gift-img" src="./images/gift.png" weight="50" height="50" alt="Подарок">
            <div class="hero__gift-title">
            <h3 class="hero__gift-title-main">Станьте миллионером с Leader Classic</h3>
            <p class="hero__gift-title-second">Откройте счет, инвестируйте в фонды Leader Classic и получите шанс выиграть один из 100 000 000 ₽</p>
            </div>
            <div id="timer" class="hero__gift-timer">
  <span class="hero__gift-time-item">27</span> д : 
  <span class="hero__gift-time-item">07</span> ч : 
  <span class="hero__gift-time-item">40</span> м : 
  <span class="hero__gift-time-item">49</span> с
</div>
          </div>
        </header>
        <div class="hero__top-promotions">
          <h1 class="hero__top-promotions-title"><span class="top">ТОП-5 акций</span><span class="middle">с доходностью до 10-30%</span><span class="bottom">уже в 2022 году</span></h1>
          <ul class="hero__top-promotions-list">
            <li class="hero__top-promotions-item">Открытие брокерского счета за 5 минут без визита в офис</li>
            <li class="hero__top-promotions-item">Доступ к ценным бумагам с любого устройства</li>
            <li class="hero__top-promotions-item">Поддержка в чате 24/7</li>
          </ul>
          <div class="hero__top-promotions-controls">
            <div class="hero__top-promotions-button-wrapper">
              <img src="./icons/check-list.svg" width="101px" height="94px" alt="Чек лист топ акций">
            <button class="hero__top-promotions-button-download" >Скачать ТОП-5 акций</button>
            </div>
            <button class="hero__top-promotions-button-open">Открыть счёт</button>
          </div>
        </div>
        <div class="hero__top-promotions-img-wooden-hand">
        <img src="./images/Wooden Hand iPhone 12 Pro.png" width="872px" height="1149px" alt="Деревянная рука держит телефон"></div>
      </div>
    </section>
  </main>
  </body>
</html>
